<!DOCTYPE>
<html>
    <head>
        <title>Supervision</title>
        
        <link rel="stylesheet" href="css/choice.css">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <style>
  
                a{
                    position:absolute;
                    left: 90%;
                }
                *, *:before, *:after {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
  font-family: 'Helvetica Neue', sans-serif;
}



.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.radio-tile-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.radio-tile-group .input-container {
  position: relative;
  height: 7rem;
  width: 7rem;
  margin: 0.5rem;
}
.radio-tile-group .input-container .radio-button {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  cursor: pointer;
}
.radio-tile-group .input-container .radio-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 2px solid #079ad9;
  border-radius: 5px;
  padding: 1rem;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
}
.radio-tile-group .input-container .icon svg {
  fill: #079ad9;
  width: 3rem;
  height: 3rem;
}
.radio-tile-group .input-container .radio-tile-label {
  text-align: center;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #079ad9;
}
.radio-tile-group .input-container .radio-button:checked + .radio-tile {
  background-color: #079ad9;
  border: 2px solid #079ad9;
  color: white;
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}
.radio-tile-group .input-container .radio-button:checked + .radio-tile .icon svg {
  fill: white;
  background-color: #079ad9;
}
.radio-tile-group .input-container .radio-button:checked + .radio-tile .radio-tile-label {
  color: white;
  background-color: #079ad9;
}
span{
color: #079ad9;

}


                </style>
    </head>
    <body>


            <div class="container">
                <div class="radio-tile-group">
              
                  <div class="input-container" onclick="manual()">
                    <input id="walk" class="radio-button" type="radio" name="radio" />
                    <div class="radio-tile">
                      <div class="icon walk-icon">
                          <span class="fa fa-cog fa-2x" aria-hidden="true"></span>
                      </div>
                      <label for="walk" class="radio-tile-label">Manual</label>
                    </div>
                  </div>
              
                  <div class="input-container" onclick="auto()">
                    <input id="bike" class="radio-button" type="radio" name="radio" />
                    <div class="radio-tile">
                      <div class="icon bike-icon">
                          <span class="fa fa-font fa-2x" aria-hidden="true"></span> 
                      </div>
                      <label for="bike" class="radio-tile-label">AUTO</label>
                    </div>
                  </div>
  
              
                </div>
              </div>

<script>
 
    function auto(){
        location.replace("auto.html");
        event.preventDefault();
    }
    function manual(){
        location.replace("manual.html");
        event.preventDefault();
    }

</script>

</body>
</html>